# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Reveal Server test, build and deploy

on:
  push:
    branches: [ main, zambia_2022, restructure-services, nih-simulation ]
  pull_request:
    branches: [ none ]

jobs:

  build:

    runs-on: ubuntu-latest
    needs: [ ]

    steps:

      - name: Checkout reveal-server
        uses: actions/checkout@v2
        with:
          repository: akrosinc/reveal-server

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: gradle

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew clean build -x test

      - name: Archive jar files
        uses: actions/upload-artifact@v2
        with:
          name: reveal-server.jar
          path: build/libs/revealserver*-SNAPSHOT.jar
          retention-days: 1

  container:

    runs-on: ubuntu-latest
    needs: [ build ]

    steps:

      - name: Output Run Number
        run: echo ${{ github.run_number }}

      - name: Checkout reveal-server
        uses: actions/checkout@v2
        with:
          repository: akrosinc/reveal-server

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: akrosinc
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Download a single artifact
        uses: actions/download-artifact@v2
        with:
          name: reveal-server.jar

      - name: print working dir contents
        run: ls -lah ${{ github.workspace }}

      - name: copy artefact to context
        run: mv reveal*.jar docker-build-openjdk/reveal-server.jar

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: docker-build-openjdk/
          push: true
          tags: akrosinc/reveal-server:v3.0.${{ github.run_number }}
